<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Digital Clock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!---<link rel='stylesheet' type='text/css' media='screen' href='style.css'>-->
    <style>
        body {

            background-color: rgb(0, 0, 0);
        }

       

        #Clock {
            font-size: 155px;
            width: 900px;
            padding: 10px 10px;
            margin-left: 200px;
            margin-top: 20px;
            color: aquamarine;
            text-align: center;
            border: 2px solid white;
            border-radius: 20px;
        }

        #day {
            margin-top: 80px;
            font-size: 35px;
            width: 500px;
            color: aquamarine;
            text-align: left;
            margin-left: 200px;
        }
        h1{
            color: white;
            font-size: 70px;
            margin-left: 35%;
            margin-top: 50px;
        }
    </style>
    <script src='index.js'></script>
</head>

<body>
    <h1> Digital Clock </h1>
    <div id="day">Monday, 27 May 2022</div>
    <div id="Clock">8:12:45 </div>

    <script>
        setInterval(showTime, 1000);
        showTime();
    </script>
</body>

</html>